<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #title{
            text-align:center;
            text-shadow:5px 5px 10px white;
        }
        body{
            background-color: #00FA9A;
            margin:20%;
        }
        img{
            display:inline;
            width:100%;
        }
        figcaption{
            font-size:17px;
        }
        .tribute{
            background-color:rgb(46, 139, 87, 0.25);
            box-shadow:20px 20px 20px #98FB98;
            padding:25px 25px;
            margin:11px;
            margin-top:50px;
        }
        .title-apj{
            text-align:center;
            text-shadow:5px 5px 10px white
        }
        .end{
            text-align:center;
        }
        a{
            text-decoration:none;
            text-align:center;

        }
    </style>
</head>
<body>
    <main id="main">
        <h1 id="title">A.P.J.Abdul Kalam</h1>
        <div>
            <figure>
                <img src="abdul_kalam.jpg" title="Kalam">
                <figcaption>
                    Great Indian scientist and
                    politician who played a leading
                    role in the development of India’s
                    missile and nuclear weapons
                    programs.
                </figcaption>
            </figure>
        </div>
        <div>
            <h1 class="title-apj">About the Legend</h1>
            <p class="tribute">
                ☛ A.P.J. Abdul Kalam, in full
                Avul Pakir Jainulabdeen Abdul Kalam,
                was born on October 15, 1931, in
                Rameswaram, Tamil Nadu, India.<br><br>
                ☛ He served as the 11th President
                of India from 2002 to 2007.<br><br>
                ☛ Kalam earned a degree in
                aeronautical engineering from the
                Madras Institute of Technology and in
                1958 joined the Defence Research and
                Development Organisation (DRDO).<br><br>
                ☛ In 1969, he moved to the Indian
                Space Research Organisation, where he
                was project director of the SLV-III, the
                first satellite launch vehicle that was
                both designed and produced in India.
                <br><br> ☛ Rejoining DRDO in 1982,
                Kalam planned the program that produced
                a number of successful missiles, which
                helped earn him the nickname <strong>
                    “Missile Man.”</strong>
                <br><br> ☛ Among those successes
                was Agni, India’s first intermediate-range
                ballistic missile, which incorporated
                aspects of the SLV-III and was launched
                in 1989.
                <br><br> ☛ He also played a
                pivotal organisational, technical,
                and political role in India's Pokhran-II
                nuclear tests in 1998, the first since
                the original nuclear test by India in 1974.
                <br><br> ☛ From 1992 to 1997 Kalam
                was scientific adviser to the defense
                minister, and he later served as principal
                scientific adviser (1999–2001) to the
                government with the rank of cabinet minister.
                <br><br> ☛ His prominent role in
                the country’s 1998 nuclear weapons tests
                solidified India as a nuclear power and
                established Kalam as a national hero,
                although the tests caused great concern
                in the international community.
                <br><br> ☛ In 1998 Kalam put
                forward a countrywide plan called
                Technology Vision 2020, which he described
                as a road map for transforming India from
                a less-developed to a developed society
                in 20 years. The plan called for, among
                other measures, increasing agricultural
                productivity, emphasizing technology as
                a vehicle for economic growth, and
                widening access to health care and
                education.
            </p>
        </div>
        <p class="end">For more Information check out,</p>
        <a href="#"><p>APJ Abdul Kalam wikipiedia</p></a>
    </main>
</body>
</html>